{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex01<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "day08.Ex01",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex02<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "day08.Ex02",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex03<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "day08.Ex03",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex04<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "day08.Ex04",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex01<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex01",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex02<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex02",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex03<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex03",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex04<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex04",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex05<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex05",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex06<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex06",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex07<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day09.Ex07",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex01<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex01",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex02<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex02",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex03<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex03",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex04<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex04",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex05<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex05",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex06<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex06",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex07<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex07",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex08<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex08",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex09<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex09",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex10<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex10",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex11<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day10.Ex11",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex01<Workspace_25d49980>(3)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex01",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex02<Workspace_25d49980>(3)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex02",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex03<Workspace_25d49980>(3)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex03",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex04<Workspace_25d49980>(3)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex04",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex05<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex05",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex06<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex06",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex07<Workspace_25d49980>(2)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex07",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex08<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex08",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex09<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex09",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex11<Workspace_25d49980>(1)",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex11",
            "projectName": "Workspace_25d49980"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Ex12<Workspace_25d49980>",
            "request": "launch",
            "mainClass": "src.com.bit.day11.Ex12",
            "projectName": "Workspace_25d49980"
        }
    ]
}